"""empty message

Revision ID: 6c14746d9606
Revises: 8e91e796ddc3
Create Date: 2021-12-21 10:44:44.564841

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '6c14746d9606'
down_revision = '8e91e796ddc3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('usermusicdata',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('spotify_data', postgresql.JSON(astext_type=sa.Text()), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], name='user_musicdata_constr', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_constraint('confirmation_user_id_fkey', 'confirmation', type_='foreignkey')
    op.create_foreign_key('user_conf_constr', 'confirmation', 'user', ['user_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('token_user_id_fkey', 'token', type_='foreignkey')
    op.create_foreign_key('user_token_constr', 'token', 'user', ['user_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('user_token_constr', 'token', type_='foreignkey')
    op.create_foreign_key('token_user_id_fkey', 'token', 'user', ['user_id'], ['id'])
    op.drop_constraint('user_conf_constr', 'confirmation', type_='foreignkey')
    op.create_foreign_key('confirmation_user_id_fkey', 'confirmation', 'user', ['user_id'], ['id'])
    op.drop_table('usermusicdata')
    # ### end Alembic commands ###
